clear all;
close all;

clear,close all
load EEG_data

% transfer function coeffs of band pass filter [delta, theta, alpha, beta, gamma]
bands = [1 4 ; 4 8 ; 8 13 ; 13 30 ; 30 45];
coeffsA = [];
coeffsB = [];
filteredSignal = [];

for i = 1:5
    [coeffsA(i,:), coeffsB(i,:)]= butter(5,bands(i,:)/(Fs/2));  %%% Nnormalize frequencies - bandpass filter (order 5) - coeffs
    filteredSignal(:,:,i)=filtfilt(coeffsA(i,:),coeffsB(i,:),data')'; %%% every element of the array is a band of the signal
end

% Discrit time analytic signal - abs for envelope
for i = 1:19
    Hsignal1(i,:) = abs(hilbert(filteredSignal(:,:,1)));
    Hsignal2(i,:) = abs(hilbert(filteredSignal(:,:,2)));
    Hsignal3 = abs(hilbert(filteredSignal(:,:,3)));
    Hsignal4 = abs(hilbert(filteredSignal(:,:,4)));
    Hsignal5 = abs(hilbert(filteredSignal(:,:,5)));

end

figure(1)
plot(1:100,Hsignal3(19,1:100),1:100,filteredSignal(19,1:100,3),'r');


R(:,:,1) = corrcoef(Hsignal1(:,:)');
R(:,:,2) = corrcoef(Hsignal2(:,:)');
R(:,:,3) = corrcoef(Hsignal3(:,:)');
R(:,:,4) = corrcoef(Hsignal4(:,:)');
R(:,:,5) = corrcoef(Hsignal5(:,:)');

bandsTitle = ["Delta" "Theta" "Alpha" "Beta" "Gamma"];

figure(2)
for i = 1:5
    subplot(2,3,i);
    imagesc(R(:,:,i));
    colormap(jet);
    colorbar;
    title(bandsTitle(i));
    axis square
end

figure(3)
for i = 1:5
    subplot(2,3,i);
    imagesc(abs(R(:,:,i))); % With negative correlation
    colormap(jet);
    colorbar;
    title(bandsTitle(i));
    axis square
end
